{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"CodeComplice",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Drupal",
		"Drupal Completions",
		"Drupal Project Autocomplete",
		"GitGutter",
		"Go To Definition",
		"Goto Drupal API",
		"Jekyll",
		"LESS",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"PlainTasks",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"subDrush",
		"SublimeLinter",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"termX",
		"Theme - Spacegray"
	]
}
